#BlueJ package file
dependency1.from=Philosoph
dependency1.to=Tisch
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=Tisch
dependency2.type=UsesDependency
dependency3.from=Test
dependency3.to=Philosoph
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=120
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.848043893129771
package.editor.height=704
package.editor.width=1402
package.editor.x=-97
package.editor.y=76
package.frame.height=936
package.frame.width=1550
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Philosoph
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=230
target1.y=70
target2.height=50
target2.name=Tisch
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Test
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=150
target3.y=160
